<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Servicios</title>
    <link rel="stylesheet" type="text/css" href="css/estilo4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <a class="info" href="index.html"></a>
    
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(img/fondofotografico.png) no-repeat center center fixed;
        background-size: cover;
        font-family: 'Montserrat';
        margin: 0;
        padding: 0;
      }
      .title {
      color: rgba(196, 173, 173, 0.943); /* Reemplaza este valor con el color deseado para el título */
      text-shadow: 0 0 10px rgba(255, 170, 170, 0.8); /* Reemplaza este valor con el color y el desenfoque deseado para el efecto de iluminación */
     }
    </style>  
    <div class="container">
      <h1 class="title">Edicion Fotografica</h1>
      <table class="table">
        <tr>
      <th>Servicio</th>
      <th>Descripción</th>
      <th>Cotizar</th>
    </tr>
    <tr>
      <td>Edicion De Imagen De Producto(comercial)</td>
      <td>Edicion de fotografias comerciales ,sacar fondo de la imagen y acerla mas apta deacuerdo al requerimiento del producto.</td>
      <td>Contactame</td>
    </tr>
    <tr>
      <td>Manipulacion Fotografica</td>
      <td>Edicion fotografica cuestiones personales como (retoque facial,filtros, quitar fondo de lugares,objetos y mas)</td>
      <td> Contactame</td>
    </tr>
    <tr>
      <td>Convercion , Restauracion De Fotografica </td>
      <td>Restauracion fotografica ,fotos viejas a fotos mas visuales ,mejoras de resolucion , imagenes y fotografias.</td>
      <td>Contactame</td>
    </tr>
  </table>
  <section class="images">
    <div class="image active" style="background-image: url(img/imagenEdicionFotografica.png);">
    </div>
    <div class="image" style="background-image: url(img/imagenEdicionFotografica1.png);">
    </div>
    <div class="image" style="background-image: url(img/imagenEdicionFotografica2.png);">
    </div>
    <div class="image" style="background-image: url(img/imagenEdicionFotografica3.png);">
    </div>
    <div class="image" style="background-image: url(img/imagenEdicionFotografica4.png);">
    </div>
    <div class="image" style="background-image: url(img/imagenEdicionFotografica5.png);">
    </div>
    <div class="image" style="background-image: url(img/imagenEdicionFotografica6.png);">
    </div>
 </section>
 
 <div class="gallery my-gallery">
  <div class="gallery-item">
    <img src="img/EdicionFotografica1.png" alt="Imagen 1">
  </div>
  <div class="gallery-item">
    <img src="img/EdicionFotografica2.png" alt="Imagen 2">
  </div>
  <div class="gallery-item">
    <img src="img/EdicionFotografica3.png" alt="Imagen 3">
  </div>
  <div class="gallery-item">
    <img src="img/EdicionFotografica4.png" alt="Imagen 4">
  </div>
 </div>
 
 
 
 
 
 
 <script src="js/script2.js"></script>
 </body>
 </html>
 