<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Servicios</title>
    <link rel="stylesheet" type="text/css" href="css/estilo1.css">
</head>
<body>
    <a class="info" href="index.html"></a>
    
    <style>
      body {
        background: url(img/fondologos.png) no-repeat center center fixed;
        font-family: 'Montserrat';
        margin: 0;
        padding: 0;
      }
      .title {
      color: rgba(228, 218, 218, 0.943); /* Reemplaza este valor con el color deseado para el título */
    }
    </style>  
    <div class="container">
      <h1 class="title">Diseño De Logos, e Ilustraciones</h1>
      <style>
        .table th {
          background-color:#c1b1b1c4; /* Color para las celdas <th> */
          color: rgb(113, 110, 110); /* Color del texto en las celdas <th> */
        }
      
        .table td {
          background-color:#c9c4c4; /* Color para las celdas regulares <td> */
            color:#111135;
        }
      </style>
      <table class="table">
        <tr>
      <th>Servicio</th>
      <th>Descripción</th>
      <th>Cotizar</th>
    </tr>
    <tr>
      <td>Diseños de Logos</td>
      <td>Diseño adaptado y personalizado para tu negocio o empresa .</td>
      <td>Contactame</td>
    </tr>
    <tr>
      <td>Diseño de Pegatigas</td>
      <td>Personalizado deacuerdo a sus requerimientos</td>
      <td><a href="https://www.zazzle.com/z/uay4td5a?rf=238530380235331634">Tienda</a></td>
    </tr>
    <tr>
      <td>Diseño de ilustraciones </td>
      <td>Diseños de ilustraciones,tanto para tus prendas,remeras y articulos en general.</td>
      <td><a href="https://www.zazzle.com/z/nzfrqxea?rf=238530380235331634">Tienda</a></td>
    </tr>
  </table>
  <section>
    <img src="img/imagenlogos1.png">
    <img src="img/imagenlogos2.png">
    <img src="img/imagenlogos3.png">
    <img src="img/imagenlogos4.png">
    </section>
    <img src="img/personaje1.png" alt="Personaje1" class="personaje1">
</body>
</html>