<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Servicios</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
  <a class="info" href="index.html"></a>
  
  <style>
    body {
      background: url(img/fondotarjetas.png) no-repeat center center fixed;
      font-family: 'Montserrat';
      margin: 0;
      padding: 0;
    }
  </style>  
  <div class="container">
    <h1 class="title">Diseño En Identidad De Marca</h1>
    <style>
      .table th {
        background-color:#eb5a5ae0 ; /* Color para las celdas <th> */
        color: rgb(135, 126, 126); /* Color del texto en las celdas <th> */
      }
    
      .table td {
        background-color:#c9c4c4; /* Color para las celdas regulares <td> */
          color:#111135;
      }
      /* GALERIA -B O X - */

      .box {
     border-radius: 40px;
     width: 90%;
     height: 100%;
     background-image: url("img/fondogaleria.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     padding: 20px; /* Ajusta el relleno de la caja */
     display: flex; /* Establece el contenedor de la caja como un contenedor flexible */
     flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias líneas */
     justify-content: center; /* Centra horizontalmente los elementos */
     align-items: center; /* Centra verticalmente los elementos */
    position: relative;
    }
    </style>
    <table class="table">
      <tr>
    <th>Servicio</th>
    <th>Descripción</th>
    <th>Precio</th>
  </tr>
  <tr>
    <td>Tarjetas de Presentacion</td>
    <td>Diseño de tarjetas de presentación profesionales.</td>
    <td>Cotizar</td>
  </tr>
  <tr>
    <td>Diseño de Tipografia</td>
    <td>Tipografia a tu estilo, letra y diseño de la misma acorde a requerimiento</td>
    <td>Cotizar</td>
  </tr>
  <tr>
    <td>Diseño de Calcomanias ,Etiquetas Con la Marca de Negocio</td>
    <td>Diseños de tu marca en calcomanias e etiquetas para uso comercial .</td>
    <td>Cotizar</td>
  </tr>
</table>
<div class="box">
  <h2>MIS PROYECTOS</h2>
 <div class="gallery">
  <div class="photo">
    <div class="card">
      <div class="front">
        <img src="img/imagen1.jpg" alt="Cara 1">
      </div>
      <div class="back">
        <img src="img/imagen2.jpg" alt="Reverso 1">
      </div>
    </div>
  </div>
  <div class="photo">
    <div class="card">
      <div class="front">
        <img src="img/imagen3.png" alt="Cara 2">
      </div>
      <div class="back">
        <img src="img/imagen4.png" alt="Reverso 2">
      </div>
    </div>
  </div>
  <!-- Agrega más divs .photo con las imágenes que desees -->
  <div class="photo">
    <div class="card">
      <div class="front">
        <img src="img/imagen5.png" alt="Cara 3">
      </div>
      <div class="back">
        <img src="img/imagen6.png" alt="Reverso 3">
      </div>
    </div>
  </div>
  <div class="photo">
    <div class="card">
      <div class="front">
        <img src="img/imagen7.png" alt="Cara 4">
      </div>
      <div class="back">
        <img src="img/imagen8.png" alt="Reverso 4">
      </div>
      </div>
    </div>
  </div>
 </div>
<img src="img/personaje.png" alt="Personaje" class="personaje">
</div>
</div>
</div>

</body>

<script src="js/script.js"></script>

</body>
</html>